<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.smarthomej.addons.bom</groupId>
    <artifactId>org.smarthomej.addons.reactor.bom</artifactId>
    <version>4.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>org.smarthomej.addons.bom.smarthomej-addons</artifactId>
  <packaging>pom</packaging>

  <name>SmartHome/J Add-ons :: BOM :: SmartHome/J Add-ons</name>

  <dependencies>
    <dependency>
      <groupId>org.smarthomej.addons.bundles</groupId>
      <artifactId>org.smarthomej.automation.javarule</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smarthomej.addons.bundles</groupId>
      <artifactId>org.smarthomej.binding.androiddebugbridge</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smarthomej.addons.bundles</groupId>
      <artifactId>org.smarthomej.binding.amazonechocontrol</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smarthomej.addons.bundles</groupId>
      <artifactId>org.smarthomej.binding.http</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smarthomej.addons.bundles</groupId>
      <artifactId>org.smarthomej.binding.notificationsforfiretv</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smarthomej.addons.bundles</groupId>
      <artifactId>org.smarthomej.binding.tcpudp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smarthomej.addons.bundles</groupId>
      <artifactId>org.smarthomej.binding.telenot</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smarthomej.addons.bundles</groupId>
      <artifactId>org.smarthomej.binding.tuya</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smarthomej.addons.bundles</groupId>
      <artifactId>org.smarthomej.binding.viessmann</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smarthomej.addons.bundles</groupId>
      <artifactId>org.smarthomej.transform.chain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smarthomej.addons.bundles</groupId>
      <artifactId>org.smarthomej.transform.format</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smarthomej.addons.bundles</groupId>
      <artifactId>org.smarthomej.transform.math</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
