<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.smarthomej.addons.bundles</groupId>
    <artifactId>org.smarthomej.addons.reactor.bundles</artifactId>
    <version>3.2.12-SNAPSHOT</version>
  </parent>

  <artifactId>org.smarthomej.binding.amazonechocontrol</artifactId>

  <name>SmartHome/J Add-ons :: Bundles :: Amazon Echo Control Binding</name>

  <properties>
    <bnd.importpackage>!net.minidev.*,!org.apache.tapestry5.*,!org.codehaus.jettison.*</bnd.importpackage>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.smarthomej.addons.bundles</groupId>
      <artifactId>org.smarthomej.commons</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.unbescape</groupId>
      <artifactId>unbescape</artifactId>
      <version>1.1.6.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.6.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>net.minidev</groupId>
          <artifactId>json-smart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20200518</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
