<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.smarthomej.addons.bom</groupId>
    <artifactId>org.smarthomej.addons.reactor.bom</artifactId>
    <version>3.1.3-SNAPSHOT</version>
  </parent>

  <artifactId>org.smarthomej.addons.bom.openhab-core-index</artifactId>

  <name>SmartHome/J Add-ons :: BOM :: openHAB Core Index</name>

  <dependencies>
    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.openhab-core</artifactId>
      <version>${ohc.version}</version>
      <type>pom</type>
      <scope>compile</scope>
      <optional>true</optional>
      <exclusions>
        <!-- This is needed because the jamod artifact defined in OH core 3.0.x is no longer available -->
        <!-- Since OH 3.1.x depends on another version this should not be ported to 3.2.x -->
        <exclusion>
          <groupId>net.wimpi</groupId>
          <artifactId>jamod</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-indexer-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
