1;REMOVE_CHANNEL;heatingBoilerSensorsTemperatureMain
1;REMOVE_CHANNEL;heatingBoilerTemperature
1;REMOVE_CHANNEL;heatingBurners0Statistics#hours
1;REMOVE_CHANNEL;heatingBurners0Statistics#starts
1;REMOVE_CHANNEL;heatingBurners0Modulation
1;REMOVE_CHANNEL;heatingCircuits0HeatingCurve#shift
1;REMOVE_CHANNEL;heatingCircuits1HeatingCurve#shift
1;REMOVE_CHANNEL;heatingCircuits2HeatingCurve#shift
1;REMOVE_CHANNEL;heatingCircuits0HeatingCurve#slope
1;REMOVE_CHANNEL;heatingCircuits1HeatingCurve#slope
1;REMOVE_CHANNEL;heatingCircuits2HeatingCurve#slope
1;REMOVE_CHANNEL;heatingCircuits0OperatingProgramsComfort#temperature
1;REMOVE_CHANNEL;heatingCircuits0OperatingProgramsEco#temperature
1;REMOVE_CHANNEL;heatingCircuits0OperatingProgramsExternal#temperature
1;REMOVE_CHANNEL;heatingCircuits0OperatingProgramsNormal#temperature
1;REMOVE_CHANNEL;heatingCircuits0OperatingProgramsReduced#temperature
1;REMOVE_CHANNEL;heatingCircuits0SensorsTemperatureSupply
1;REMOVE_CHANNEL;heatingDeviceTimeOffset
1;REMOVE_CHANNEL;heatingDhwChargingLevel
1;REMOVE_CHANNEL;heatingDhwChargingLevel#top
1;REMOVE_CHANNEL;heatingDhwChargingLevel#middle
1;REMOVE_CHANNEL;heatingDhwChargingLevel#bottom
1;REMOVE_CHANNEL;heatingDhwSensorsTemperatureHotWaterStorage
1;REMOVE_CHANNEL;heatingDhwTemperatureMain
1;REMOVE_CHANNEL;heatingSensorsTemperatureOutside
1;REMOVE_CHANNEL;heatingSolarSensorsTemperatureDhw
1;REMOVE_CHANNEL;heatingSolarSensorsTemperatureCollector
2;REMOVE_CHANNEL;heatingDhwTemperatureHysteresis
3;REMOVE_CHANNEL;heatingDhwTemperatureTemp2
3;REMOVE_CHANNEL;heatingDhwTemperatureMain
