<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>openhab-super-pom</artifactId>
    <version>[1.0, 2.0)</version>
  </parent>

  <groupId>org.smarthomej.addons</groupId>
  <artifactId>org.smarthomej.addons.reactor</artifactId>
  <version>3.2.18-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>SmartHome/J Add-ons</name>
  <description>This project contains the add-ons of SmartHome/J</description>

  <organization>
    <name>SmartHome/J</name>
    <url>http://www.smarthomej.org</url>
  </organization>

  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>smarthomej</id>
      <name>SmartHome/J</name>
      <email>info@smarthomej.org</email>
      <organization>SmartHome/J</organization>
      <organizationUrl>https://www.smarthomej.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:smarthomej/addons.git</connection>
    <developerConnection>scm:git:git@github.com:smarthomej/addons.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/smarthomej/addons</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/smarthomej/addons/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>bom</module>
    <module>bundles</module>
    <module>features</module>
    <module>site</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <oh.java.version>11</oh.java.version>
    <maven.compiler.source>${oh.java.version}</maven.compiler.source>
    <maven.compiler.target>${oh.java.version}</maven.compiler.target>
    <maven.compiler.compilerVersion>${oh.java.version}</maven.compiler.compilerVersion>

    <ohc.version>3.1.0</ohc.version>
    <bnd.version>6.2.0</bnd.version>
    <commons.net.version>3.7.2</commons.net.version>
    <eea.version>2.4.0</eea.version>
    <karaf.version>4.3.1</karaf.version>
    <sat.version>0.12.0</sat.version>
    <slf4j.version>1.7.21</slf4j.version>
    <spotless.version>2.0.3</spotless.version>

    <bnd.importpackage/>
    <bnd.exportpackage/>
    <bnd.fixupmessages/>
    <bnd.includeresource>-${.}/NOTICE, -${.}/*.xsd</bnd.includeresource>
    <!-- The commons bundle is not following semver, even micro versions must be at least identical: strategy is [===,=+) -->
    <bnd.smarthomejversion>[${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion},${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion})</bnd.smarthomejversion>

    <feature.directory>src/main/feature/feature.xml</feature.directory>
  </properties>

  <repositories>
    <!-- other repositories are inherited from the super-POM -->
    <repository>
      <id>ossrh-snapshot</id>
      <name>OSSRH Snapshot</name>
      <layout>default</layout>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openhab.core.bom</groupId>
        <artifactId>org.openhab.core.bom.compile</artifactId>
        <version>${ohc.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bom</groupId>
        <artifactId>org.openhab.core.bom.compile-model</artifactId>
        <version>${ohc.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bom</groupId>
        <artifactId>org.openhab.core.bom.openhab-core</artifactId>
        <version>${ohc.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bom</groupId>
        <artifactId>org.openhab.core.bom.runtime</artifactId>
        <version>${ohc.version}</version>
        <type>pom</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.openhab.core.bom</groupId>
        <artifactId>org.openhab.core.bom.test</artifactId>
        <version>${ohc.version}</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <!-- BEG: bnd -->

        <!-- Use the bnd-maven-plugin and assemble the symbolic names -->
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <configuration>
            <bnd><![CDATA[Bundle-SymbolicName: ${project.artifactId}
Automatic-Module-Name: ${def;bsn}
Bundle-DocURL: https://github.com/smarthomej/addons/tree/main/bundles/${bsn}
Build-Date: ${now;dd.MM.YYYY HH:mm}
Import-Package: \\
  io.swagger.v3.oas.annotations.*;resolution:=optional,\\
  javax.annotation.security.*;resolution:=optional,\\
  org.eclipse.jdt.annotation.*;resolution:=optional,\\
  org.openhab.core.automation.annotation.*;resolution:=optional,\\
  com.google.common.*;version="14.0",\\
  org.smarthomej.*;version="${bnd.smarthomejversion}",\\
  ${bnd.importpackage},\\
  *
-exportcontents: \\
  !*.internal.*,\\
  !*.impl.*, \\
  org.smarthomej.*, \\
  ${bnd.exportpackage}
-noimportjava: true
-sources: false
-contract: *
-includeresource: ${bnd.includeresource}
-fixupmessages: \\
   'Unused Import-Package instructions';is:=ignore,\\
   'Unused Export-Package instructions';is:=ignore,\\
   ${bnd.fixupmessages}]]></bnd>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>bnd-process</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Required to make the maven-jar-plugin pick up the bnd generated manifest. Also avoid packaging empty Jars -->
        <!-- Moved... -->

        <!-- Setup the indexer for running and testing -->
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-indexer-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <configuration>
            <localURLs>REQUIRED</localURLs>
            <attach>false</attach>
          </configuration>
          <executions>
            <execution>
              <id>index</id>
              <goals>
                <goal>index</goal>
              </goals>
              <configuration>
                <indexName>${project.artifactId}</indexName>
              </configuration>
            </execution>
            <execution>
              <id>test-index</id>
              <goals>
                <goal>index</goal>
              </goals>
              <configuration>
                <indexName>${project.artifactId}</indexName>
                <outputFile>${project.build.directory}/test-index.xml</outputFile>
                <scopes>
                  <scope>test</scope>
                </scopes>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Define the version of the resolver plugin we use -->
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-resolver-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <configuration>
            <failOnChanges>false</failOnChanges>
            <bndruns/>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>resolve</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Define the version of the export plugin we use -->
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-export-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <configuration>
            <resolve>true</resolve>
            <failOnChanges>true</failOnChanges>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>export</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Define the version of the testing plugin that we use -->
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-testing-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>testing</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Define the version of the baseline plugin we use and avoid failing when no baseline jar exists. -->
        <!-- (for example before the first release) -->
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-baseline-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <configuration>
            <failOnMissing>false</failOnMissing>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>baseline</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- END: bnd -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <compilerId>eclipse</compilerId>
            <compilerArguments>
              <annotationpath>CLASSPATH</annotationpath>
              <classpath>${project.build.directory}/dependency</classpath>
              <properties>${basedirRoot}/tools/org.eclipse.jdt.core.prefs</properties>
            </compilerArguments>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-compiler-eclipse</artifactId>
              <version>2.11.1</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.jdt</groupId>
              <artifactId>ecj</artifactId>
              <version>3.28.0</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
            <failOnError>!${quality.skip}</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <preparationGoals>clean install</preparationGoals>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>

        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <basedir>${basedir}</basedir>
            <header>licenses/epl-2.0/header.txt</header>
            <quiet>false</quiet>
            <failIfMissing>true</failIfMissing>
            <strictCheck>true</strictCheck>
            <aggregate>true</aggregate>
            <mapping>
              <xml>xml-header-style</xml>
            </mapping>
            <headerDefinitions>
              <headerDefinition>licenses/epl-2.0/xml-header-style.xml</headerDefinition>
            </headerDefinitions>
            <includes>
              <include>**/org/smarthomej/**/*.java</include>
              <include>**/features/**/header.xml</include>
            </includes>
            <excludes>
              <exclude>target/**</exclude>
              <exclude>**/pom.xml</exclude>
              <exclude>_*.java</exclude>
            </excludes>
            <useDefaultExcludes>true</useDefaultExcludes>
            <properties>
              <year>2021</year>
            </properties>
            <encoding>UTF-8</encoding>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- This plugin's configuration is used to store Eclipse m2e settings only. -->
        <!-- It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <versionRange>[4.2.1,)</versionRange>
                    <goals>
                      <goal>features-generate-descriptor</goal>
                      <goal>verify</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.4.0,)</versionRange>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-indexer-maven-plugin</artifactId>
                    <versionRange>[3.1.0,)</versionRange>
                    <goals>
                      <goal>index</goal>
                      <goal>local-index</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.commonjava.maven.plugins</groupId>
                    <artifactId>directory-maven-plugin</artifactId>
                    <versionRange>[0.3.1,)</versionRange>
                    <goals>
                      <goal>directory-of</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                    <goals>
                      <goal>unpack</goal>
                      <goal>unpack-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.openhab.tools.sat</groupId>
          <artifactId>sat-plugin</artifactId>
          <version>${sat.version}</version>
          <configuration>
            <checkstyleRuleset>${basedirRoot}/tools/static-code-analysis/checkstyle/rules.xml</checkstyleRuleset>
            <checkstyleProperties>${basedirRoot}/tools/static-code-analysis/checkstyle/ruleset.properties</checkstyleProperties>
            <checkstyleFilter>${basedirRoot}/tools/static-code-analysis/checkstyle/suppressions.xml</checkstyleFilter>
          </configuration>
          <executions>
            <execution>
              <id>sat-all</id>
              <goals>
                <goal>checkstyle</goal>
                <goal>pmd</goal>
                <goal>spotbugs</goal>
                <goal>report</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <java>
              <eclipse>
                <file>openhab_codestyle.xml</file>
                <version>4.13.0</version>
              </eclipse>
              <removeUnusedImports/>
              <importOrder>
                <file>openhab.importorder</file>
              </importOrder>
              <endWithNewline/>
            </java>
            <formats>
              <format>
                <!-- *.xml -->
                <includes>
                  <include>src/**/*.xml</include>
                </includes>
                <excludes>
                  <exclude>**/pom.xml</exclude>
                  <exclude>**/feature.xml</exclude>
                  <exclude>src/main/history/**/*.xml</exclude>
                  <exclude>src/main/resources/header.xml</exclude>
                  <exclude>src/main/resources/footer.xml</exclude>
                  <exclude>src/main/resources/input/rss*.xml</exclude>
                  <exclude>src/test/resources/**/*.xml</exclude>
                </excludes>
                <eclipseWtp>
                  <type>XML</type>
                  <files>
                    <file>openhab_wst_xml_files.prefs</file>
                  </files>
                  <version>4.13.0</version>
                </eclipseWtp>
                <trimTrailingWhitespace/>
                <endWithNewline/>
              </format>
              <format>
                <!-- feature.xml -->
                <includes>
                  <include>src/main/feature/feature.xml</include>
                </includes>
                <eclipseWtp>
                  <type>XML</type>
                  <files>
                    <file>openhab_wst_feature_file.prefs</file>
                  </files>
                  <version>4.13.0</version>
                </eclipseWtp>
                <trimTrailingWhitespace/>
                <endWithNewline/>
              </format>
              <format>
                <!-- pom.xml -->
                <includes>
                  <include>pom.xml</include>
                </includes>
                <eclipseWtp>
                  <type>XML</type>
                  <files>
                    <file>openhab_wst_pom_file.prefs</file>
                  </files>
                  <version>4.13.0</version>
                </eclipseWtp>
                <trimTrailingWhitespace/>
                <endWithNewline/>
              </format>
            </formats>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.openhab.tools</groupId>
              <artifactId>openhab-codestyle</artifactId>
              <version>${sat.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>codestyle_check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>initialize</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <id>create-bundle-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
            <configuration>
              <propertyPrefix>parsedVersion</propertyPrefix>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>0.3.1</version>
        <executions>
          <execution>
            <id>directories</id>
            <goals>
              <goal>directory-of</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <property>basedirRoot</property>
              <project>
                <groupId>org.smarthomej.addons</groupId>
                <artifactId>org.smarthomej.addons.reactor</artifactId>
              </project>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[11.0,18.0)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.openhab.tools.sat</groupId>
        <artifactId>sat-extension</artifactId>
        <version>${sat.version}</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>skip-check</id>
      <activation>
        <property>
          <name>skipChecks</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.openhab.tools.sat</groupId>
              <artifactId>sat-plugin</artifactId>
              <version>${sat.version}</version>
              <executions>
                <execution>
                  <id>sat-all</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>check-bundles</id>
      <activation>
        <file>
          <exists>src</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openhab.tools.sat</groupId>
            <artifactId>sat-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>with-bnd-resolver-resolve</id>
      <activation>
        <property>
          <name>withResolver</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>biz.aQute.bnd</groupId>
              <artifactId>bnd-resolver-maven-plugin</artifactId>
              <version>${bnd.version}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>resolve</goal>
                  </goals>
                  <phase>package</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
