<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.smarthomej.addons.features.karaf</groupId>
    <artifactId>org.smarthomej.addons.reactor.features.karaf</artifactId>
    <version>3.1.3-SNAPSHOT</version>
  </parent>

  <artifactId>org.smarthomej.addons.features.karaf.smarthomej-addons-external</artifactId>
  <packaging>pom</packaging>

  <name>SmartHome/J Add-ons :: Features :: Karaf :: Add-ons External</name>
  <description>SmartHome/J Add-ons External</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifact</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/resources/conf/influxdb.cfg</file>
                  <type>cfg</type>
                  <classifier>influxdb</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
