<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.smarthomej.addons.bundles</groupId>
    <artifactId>org.smarthomej.addons.reactor.bundles</artifactId>
    <version>3.1.2-SNAPSHOT</version>
  </parent>

  <artifactId>org.smarthomej.binding.snmp</artifactId>

  <name>SmartHome/J Add-ons :: Bundles :: SNMP Binding</name>

  <dependencies>
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j</artifactId>
      <version>2.8.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
