<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.smarthomej.addons.bundles</groupId>
    <artifactId>org.smarthomej.addons.reactor.bundles</artifactId>
    <version>3.1.3</version>
  </parent>

  <artifactId>org.smarthomej.binding.deconz</artifactId>

  <name>SmartHome/J Add-ons :: Bundles :: deCONZ Binding</name>

  <dependencies>
    <dependency>
      <groupId>org.smarthomej.addons.bundles</groupId>
      <artifactId>org.smarthomej.commons</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
