<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.smarthomej.addons.bundles</groupId>
    <artifactId>org.smarthomej.addons.reactor.bundles</artifactId>
    <version>3.1.3</version>
  </parent>

  <artifactId>org.smarthomej.io.repomanager</artifactId>
  <version>3.1.3</version>

  <name>SmartHome/J Add-ons :: Bundles :: SmartHome/J Repository Manager</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>org.apache.karaf.features.core</artifactId>
      <version>4.2.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
