<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.smarthomej.addons.features.karaf</groupId>
    <artifactId>org.smarthomej.addons.reactor.features.karaf</artifactId>
    <version>3.1.0</version>
  </parent>

  <artifactId>org.smarthomej.addons.features.karaf.smarthomej-addons</artifactId>
  <packaging>pom</packaging>

  <name>SmartHome/J Add-ons :: Features :: Karaf :: Add-ons</name>
  <description>SmartHome/J Add-ons Features</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.smarthomej.addons.features.karaf.smarthomej-addons-external</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>${project.build.directory}/feature</targetPath>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/feature</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>create-karaf-features</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <concat destfile="src/main/feature/feature.xml">
                  <header file="src/main/resources/header.xml" filtering="no" />
                  <fileset dir="${basedirRoot}/bundles">
                    <include name="*/src/main/feature/feature.xml" />
                    <exclude name="**/org.smarthomej.io.repomanager/**/feature.xml" />
                  </fileset>
                  <filterchain>
                    <linecontainsRegExp>
                      <regexp pattern="(feature&gt;)|(feature\s)|(bundle&gt;)|(bundle\s)|(configfile&gt;)|(configfile\s)" />
                    </linecontainsRegExp>
                  </filterchain>
                  <footer file="src/main/resources/footer.xml" filtering="no" />
                </concat>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/feature/feature.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>karaf-feature-verification</id>
            <configuration>
              <features>
              </features>
            </configuration>
          </execution>
          <execution>
            <id>compile</id>
            <goals>
              <goal>features-generate-descriptor</goal>
            </goals>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
