<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.smarthomej.addons.bundles</groupId>
    <artifactId>org.smarthomej.addons.reactor.bundles</artifactId>
    <version>3.2.4-SNAPSHOT</version>
  </parent>

  <artifactId>org.smarthomej.binding.mail</artifactId>

  <name>SmartHome/J Add-ons :: Bundles :: Mail Binding</name>

  <properties>
    <dep.noembedding>javax.mail</dep.noembedding>
    <bnd.importpackage>sun.security.util;resolution:=optional</bnd.importpackage>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.smarthomej.addons.bundles</groupId>
      <artifactId>org.smarthomej.commons</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
