device.serial = Shows the serial number of connected device.
device.timezone = Shows a timezone which is set on device, which can be set by user.
gateway.devices = Devices
gateway.ethernet = Ethernet
gateway.ethernet.config = Ethernet config
gateway.wifi = wifi
heating.boiler.sensors.temperature.commonSupply = Shows information related with temperature sensor located on the exit of heating installation of boiler.
heating.boiler.sensors.temperature.main = Shows information related with main temperature sensor.
heating.boiler.serial = (Deprecated for E3 devices will be replaced by device.serial)Shows the serial number of connected boiler.
heating.boiler.temperature = Shows the value of boiler temperature.
heating.circuits = Shows which heating circuits are enabled on device.
heating.circuits.N = Shows whether the N heating circuit is enabled.
heating.circuits.N.circulation.pump = Shows if circulation pump is on for circuit N.
heating.circuits.N.circulation.secondaryPump = Shows if secondary circulation pump is on for circuit 0.
heating.circuits.N.dhw.pumps.circulation.schedule = Shows schedule of domestic hot water pump circulation for circuit N and provides command to set a new one.
heating.circuits.N.dhw.schedule = Shows schedule of domestic hot water for circuit N and provides command to set a new one.
heating.circuits.N.frostprotection = Shows whether frost protection of installation is turn on in device.
heating.circuits.N.heating.schedule = Shows heating schedule for circuit N and provides command to set a new one.
heating.circuits.N.operating.modes.active = Shows current active operating mode on the device and provides command to change it.
heating.circuits.N.name = Shows the circuit name.
heating.circuits.N.operating.modes.cooling = Shows whether the cooling operating mode is active now.
heating.circuits.N.operating.modes.dhw = Shows whether the DHW operating mode is active now.
heating.circuits.N.operating.modes.dhwAndHeating = Shows whether the DHW and Heating operating mode is active now.
heating.circuits.N.operating.modes.dhwAndHeatingCooling = Shows whether the DHW and HeatingCooling operating mode is active now.
heating.circuits.N.operating.modes.heating = Shows whether the Heating operating mode is active now.
heating.circuits.N.operating.modes.heatingCooling = Shows whether the HeatingCooling operating mode is active now.
heating.circuits.N.operating.modes.normalStandby = Shows whether the NormalStandby operating mode is active now.
heating.circuits.N.operating.modes.standby = Shows whether the Standby operating mode is active now, which means device will only start to protect installation from frost.
heating.circuits.N.operating.programs.active = Shows current active operating program enabled on the device.
heating.circuits.N.operating.programs.comfort = Shows information related to comfort program. Also provides the commands to enable/disable it and change the Comfort temperature value.
heating.circuits.N.operating.programs.eco = Shows whether Eco program is active.
heating.circuits.N.operating.programs.external = Shows information related to External program, which is set when device is handled by external controller.
heating.circuits.N.operating.programs.fixed = Shows whether Fixed program is active.
heating.circuits.N.operating.programs.forcedLastFromSchedule = Shows information related to Forced Last From Schedule program. This is last program which was enabled by schedule and it´s sustained until deactivation. It can be activated if device is in any of heating operating modes.
heating.circuits.N.operating.programs.holiday = Shows information related to Holiday program and provides command to set it.
heating.circuits.N.operating.programs.holidayAtHome = Shows information related to HolidayAtHome program and provides command to set it. If Holiday and HolidayAtHome are overlapping, holiday at home has priority
heating.circuits.N.operating.programs.manual = Shows information related to manual program. Also provides the commands to enable/disable it and change the Manual temperature value.
heating.circuits.N.operating.programs.noDemandByZone = Shows that the standby mode is the standby for the zone mode.
heating.circuits.N.operating.programs.normal = Shows whether the Normal temperature program is active and provides command to set the temperature value.
heating.circuits.N.operating.programs.reduced = Shows whether the Reduced temperature program is active and provides command to set the temperature value
heating.circuits.N.operating.programs.standby = Shows whether Standby program is active. It is active in between heating schedule entries.
heating.circuits.N.operating.programs.summerEco = Shows that the summer eco mode is active or not.
heating.circuits.N.sensors.temperature.room = Shows information about room temperature sensor.
heating.circuits.N.sensors.temperature.supply = Shows information about supply temperature sensor, i.e. water temperature on exit from boiler to heating installation.
heating.circuits.N.temperature = Shows the value of the circuit target temperature.
heating.circuits.N.temperature.levels = Temperature levels
heating.circuits.N.zone.demand = Shows if at least one zone that is hooked up to this heating circuit has a demand for heat.
heating.circuits.N.zone.mode = Shows if zone is connected to heating circuit.
heating.configuration.multiFamilyHouse = Shows whether the device`s installation is set for multiple separated circuits. Number of features that are depended on multiFamilyHouse: `heating.dhw.schedule`, `heating.circuits.N.dhw.schedule` and `heating.circuits.n.circulation.schedule`.
heating.controller.serial = Shows serial number of the controller.
heating.device.time.offset = Shows difference between the device time and the UTC in minutes.
heating.device.variant = Presents further information about the device-variant.
heating.dhw = Shows whether the domestic hot water is activated/present on the heating installation.
heating.dhw.charging = Shows whether the hot water charging in DHW storage is active.
heating.dhw.charging.level = Shows information related to water temperature in DHW tank, the measurements of top, middle and bottom sensors.
heating.dhw.comfort = Shows if heat-exchanger for the DHW is kept warm all the time is active. Also provides the commands to activate/deactivate it.
heating.dhw.oneTimeCharge = Shows whether one time charge of dhw is active. Also provides the commands to activate/deactivate it.
heating.dhw.pumps.circulation = Shows the status of the Domestic Hot Water circulation pump.
heating.dhw.pumps.circulation.schedule = Shows pumps circulation schedule of domestic hot water.
heating.dhw.pumps.primary = Shows the status of the Domestic Hot Water primary pump.
heating.dhw.schedule = Shows schedule of domestic hot water.
heating.dhw.sensors.temperature.hotWaterStorage = Shows information about hot water storage sensor.
heating.dhw.sensors.temperature.hotWaterStorage.bottom = Shows information about hot water storage sensor.
heating.dhw.sensors.temperature.hotWaterStorage.midBottom = Shows information about hot water storage sensor.
heating.dhw.sensors.temperature.hotWaterStorage.middle = Shows information about hot water storage sensor.
heating.dhw.sensors.temperature.hotWaterStorage.top = Shows information about hot water storage sensor.
heating.dhw.sensors.temperature.outlet = Shows information related to Domestic Hot Water temperature sensor.
heating.dhw.temperature.hysteresis = Shows the hysteresis value of the Domestic Hot Water temperature in heat pumps. Also provides the command to set it
heating.dhw.temperature.levels = Shows available DHW ranges and defaults for E3 systems.
heating.dhw.temperature.main = Shows the desired value of the Domestic Hot Water temperature. Also provides the command to set it
heating.dhw.temperature.temp2 = For controllers with multiple possible dhw-setpoints. Shows the desired value of the Domestic Hot Water Temp 2 temperature. Also provides the command to set it
heating.operating.programs.holiday = Shows information related to Holiday program and provides command to set it.
heating.operating.programs.holidayAtHome = Shows information related to HolidayAtHome program and provides command to set it. If Holiday and HolidayAtHome are overlapping, holiday at home has priority
heating.sensors.temperature.outside = Shows information related to outside temperature sensor.
heating.sensors.temperature.return = Shows information about flow return temperature sensor, i.e. water temperature on return to the boiler from heating installation.
heating.increasedReturn.temperature = Shows information about desired return Temperature of the interim system e.g. Temperature behind a built-in buffer when a system is supported with a return increase.
heating.compressors = Shows the list of enabled compressors.
heating.compressors.N = Shows whether the compressor is active right now.
heating.sensors.temperature.hydraulicSeparator = Shows information about hydraulic separator temperature sensor.
heating.sensors.temperature.increasedReturn = Shows information about Return set Temperature of the interim system e.g. Temperature behind a built-in buffer when a system is supported with a return increase.
heating.sensors.temperature.systemReturn = Shows information about (Common return temperature) return sum of temperature of a cascade.
heating.sensors.valve.bufferDischargeThreeWayValve = Shows information about percentage position of the buffer discharge 3-way valve.
heating.sensors.volumetricFlow.return = Shows information about volumetric flow on the return.
heating.burners.N = Shows whether the burner N (0, 1, ...) is active right now.
heating.circuits.N.heating.curve = Shows values releted to heating curve and provides commands to modify it: slope and shift
heating.burners.N.modulation = Shows information related with current burner modulation
heating.compressors.N.statistics = Shows statistics of compressor N: hours and times started
heating.burners.N.statistics = Shows statistics of burner: hours and times started
heating.solar.power.production = Shows statistics of solar power production: daily, weekly, monthly, yearly
heating.gas.consumption.dhw = Shows statistics of gas usage for heating up the DHW
heating.gas.consumption.heating = Shows statistics of gas usage for heating
heating.solar.pumps.circuit = Shows the status of the solar pump
heating.solar.sensors.temperature.collector = Shows Solar Collector temperature in °C
heating.solar.sensors.temperature.dhw = Shows solar dhw (domestic hot water) temperature in °C
heating.power.consumption.total = Shows statistics of power usage. It is shown in kWh. It supercedes heating.power.consumption
heating.power.consumption.dhw = Shows statistics of power usage for heating up the DHW.
heating.power.consumption.heating = Shows statistics of power usage for heating up rooms.
heating.gas.consumption.total = Shows statistics of gas usage
heating.dhw.temperature.hygiene = To kill Legionella bacteria the system needs to heat up to at least 65 °C
ventilation.operating.modes.active = Shows current active operating mode enabled on the device.
ventilation.operating.modes.standard = Shows whether Standard operating mode is active with minimum air flow.
ventilation.operating.modes.standby = Shows whether Standby operating mode is active.
ventilation.operating.modes.ventilation = Shows whether Ventilation operating mode is active.
ventilation.operating.programs.active = Shows current active operating program enabled on the device.
ventilation.operating.programs.basic = Shows whether ventilation operating program is active with minimum air flow.
ventilation.operating.programs.intensive = Shows whether ventilation operating program is active with maximum air flow.
ventilation.operating.programs.reduced = Shows whether ventilation operating program is active with reduced air flow.
ventilation.operating.programs.standard = Shows whether ventilation operating program is active with standard air flow.
ventilation.operating.programs.standby = Shows whether ventilation operating program is in standby.
ventilation.schedule = Shows schedule of ventilation and provides command to set a new one.
heating.gas.consumption.summary.dhw = Shows a summary of gas usage for heating up the DHW
heating.gas.consumption.summary.heating = Shows a summary of gas usage for heating
heating.power.consumption.summary.heating = Shows a summary of power usage for heating
heating.power.consumption.summary.dhw = Shows a summary of power usage for heating up the DHW
